NODE_ENV=production
MONGODB_URI=mongodb+srv://mern:gpGPSjUAqIaazWFi@cluster7.gynar.mongodb.net/excel-bill-management?retryWrites=true&w=majority&appName=Cluster7
JWT_SECRET=your_super_secret_jwt_key_here
PORT=5000
CLIENT_URL=https://excel-bill-home2-15w8.vercel.app/