NODE_ENV=production
MONGODB_URI=mongodb+srv://mern:gpGPSjUAqIaazWFi@cluster7.gynar.mongodb.net/excel-bill-management?retryWrites=true&w=majority&appName=Cluster7
JWT_SECRET=your_super_strong_secret_key_here_make_it_long_and_complex
PORT=5000
CLIENT_URL=https://your-deployed-client-url.vercel.app